[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=google-chrome) (class=google-chrome) (role=browser)
  [Workspace]	{1}
  [Dimensions]	{81% 91%}
  [Jump]	{yes}
[end]
[app] (name=libreoffice) (class=libreoffice-startcenter)
  [Workspace]	{3}
  [Head]	{1}
  [Dimensions]	{72% 98%}
  [Position]	(UPPERLEFT)	{13% 1%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=Mail) (class=Icedove) (role=3pane)
  [Workspace]	{2}
  [Head]	{1}
  [Dimensions]	{91% 96%}
  [Position]	(UPPERLEFT)	{5% 1%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (title=htop)
  [Workspace]	{8}
  [Head]	{2}
  [Maximized]	{yes}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (title=irssi)
  [Workspace]	{7}
  [Dimensions]	{71% 76%}
  [Position]	(UPPERLEFT)	{17% 2%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=xfce4-terminal) (class=Xfce4-terminal)
  [Workspace]	{0}
  [Head]	{1}
  [Dimensions]	{56% 72%}
  [Position]	(UPPERLEFT)	{18% 8%}
  [Close]	{no}
[end]
[app] (name=Qt-subapplication) (class=VirtualBox)
  [Workspace]	{5}
  [Dimensions]	{40% 54%}
  [Position]	(UPPERLEFT)	{27% 30%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=nitrogen) (class=Nitrogen)
  [Workspace]	{8}
  [Dimensions]	{24% 96%}
  [Position]	(UPPERLEFT)	{7% 1%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=spacefm) (class=Spacefm) (role=file_manager)
  [Workspace]	{3}
  [Dimensions]	{90% 97%}
  [Position]	(UPPERLEFT)	{4% 1%}
  [Close]	{no}
[end]
[app] (name=xcalc) (class=XCalc)
  [Workspace]	{8}
  [Dimensions]	{12% 31%}
  [Position]	(UPPERLEFT)	{72% 55%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=VirtualBox) (class=VirtualBox)
  [Workspace]	{5}
  [Dimensions]	{42% 62%}
  [Position]	(UPPERLEFT)	{26% 16%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=audacious) (class=Audacious)
  [Workspace]	{5}
  [Head]	{2}
  [Dimensions]	{23% 6%}
  [Position]	(UPPERLEFT)	{6% 3%}
  [Close]	{no}
[end]
[app] (name=streamtuner2) (class=Streamtuner2)
  [Workspace]	{5}
  [Head]	{2}
  [Dimensions]	{87% 50%}
  [Position]	(UPPERLEFT)	{6% 35%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=pithos) (class=Pithos)
  [Workspace]	{5}
  [Dimensions]	{33% 82%}
  [Position]	(UPPERLEFT)	{66% 2%}
  [Close]	{no}
[end]
[app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Workspace]	{2}
  [Dimensions]	{88% 93%}
  [Position]	(UPPERLEFT)	{7% 4%}
  [Jump]	{yes}
[end]
[app] (title="Terminator Preferences")
  [Workspace]	{0}
  [Dimensions]	{37% 53%}
  [Position]	(UPPERLEFT)	{31% 20%}
  [Jump]	{yes}
  [Close]	{no}
[end]
[app] (name=wbar-config) (class=Wbar-config)
  [Workspace]	{8}
  [Dimensions]	{20% 44%}
  [Position]	(UPPERLEFT)	{37% 3%}
  [Jump]	{yes}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Workspace]	{8}
  [Dimensions]	{28% 42%}
  [Position]	(UPPERLEFT)	{37% 51%}
  [Jump]	{yes}
[end]
[app] (name=terminator) (class=Terminator)
  [Workspace]	{0}
  [Dimensions]	{59% 84%}
  [Position]	(UPPERLEFT)	{19% 6%}
  [Jump]	{yes}
[end]
