style.name:		tri 3
style.author:		weakhead <http://weakhead.deviantart.com>
style.date:		June 9, 2010
style.credits:		krissirk <http://krissirk.deviantart.com>
style.comment:          Based on "tri" Litestep skin and Visual Style by krissirk
# License:		Creative Commons Attribution-Noncommercial-No Derivative Works 3.0

############ TOOLBAR ############
toolbar.borderWidth:			0
toolbar.borderColor:			#2C2B29

toolbar.height:				20
# toolbar.shaped:			
# toolbar.alpha:			

#--- CLOCK ---#
toolbar.clock.font:			DejaVu Sans Condensed-7:bold
toolbar.clock.textColor:		#FFFFFF
toolbar.clock.justify:			center

toolbar.clock:				flat
# toolbar.clock.pixmap:			
toolbar.clock.color:			#2C2B29
toolbar.clock.colorTo:			#2C2B29
toolbar.clock.borderWidth:		0
toolbar.clock.borderColor:		#2C2B29

#--- WORKSPACE ---#
toolbar.workspace.font:			DejaVu Sans Condensed-7:bold
toolbar.workspace.textColor:		#FFFFFF
toolbar.workspace.justify:		center

toolbar.workspace:			flat
# toolbar.workspace.pixmap:		
toolbar.workspace.color:		#2C2B29
toolbar.workspace.colorTo:		#2C2B29
toolbar.workspace.borderWidth:		0
toolbar.workspace.borderColor:		#2C2B29

#--- SYSTRAY ---#
toolbar.systray:			flat
toolbar.systray.color:			#2C2B29
toolbar.systray.colorTo:		#2C2B29
toolbar.systray.borderWidth:		0
toolbar.systray.borderColor:		#2C2B29

#--- ICONBAR ---#
toolbar.iconbar.borderWidth:		0
toolbar.iconbar.borderColor:		#2C2B29

toolbar.iconbar.empty:			flat
# toolbar.iconbar.empty.pixmap:		
toolbar.iconbar.empty.color:		#2C2B29
toolbar.iconbar.empty.colorTo:		#2C2B29

toolbar.iconbar.focused.font:		DejaVu Sans Condensed-7:bold
toolbar.iconbar.focused.textColor:	#FFFFFF
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused:		flat
# toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.color:		#63624D
toolbar.iconbar.focused.colorTo:	#63624D
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#63624D

toolbar.iconbar.unfocused.font:		DejaVu Sans Condensed-7:bold
toolbar.iconbar.unfocused.textColor:	#FFFFFF
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused:		flat
# toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.color:	#2C2B29
toolbar.iconbar.unfocused.colorTo:	#2C2B29
toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#2C2B29

#--- BUTTON ---#
toolbar.button:				flat
toolbar.button.pixmap:			toolbar.xpm
toolbar.button.color:			#2C2B29
toolbar.button.colorTo:			#2C2B29
toolbar.button.picColor:		#52504C

toolbar.button.pressed:			flat
toolbar.button.pressed.pixmap:		toolbar.xpm	
toolbar.button.pressed.color:		#63624D
toolbar.button.pressed.colorTo:		#63624D
toolbar.button.pressed.picColor:	#63624D

############ MENU ############
menu.borderWidth:			3
menu.borderColor:			#E4DFDB
menu.bevelWidth:			2

#--- TITLE ---#
menu.title.font:			DejaVu Sans Condensed-8:bold
menu.title.textColor:			#FFFFFF
menu.title.justify:			center
menu.title:				flat
# menu.title.pixmap:			
menu.title.color:			#2C2B29
menu.title.colorTo:			#2C2B29

#--- FRAME ---#
menu.frame.font:			DejaVu Sans Condensed-7:bold
menu.frame.textColor:			#5C5C5C
menu.frame.disableColor:		#BDBDBD
menu.frame.justify:			left
menu.frame:				flat
# menu.frame.pixmap:			
menu.frame.color:			#E4DFDB
menu.frame.colorTo:			#E4DFDB

#--- HILITE ---#
menu.hilite.textColor:			#FFFFFF
menu.hilite:				flat
# menu.hilite.pixmap:			
menu.hilite.color:			#63624D
menu.hilite.colorTo:			#63624D

#--- DETAILS ---#
menu.roundCorners:			
menu.bullet.position:			Right
menu.bullet:				empty
menu.itemHeight:			16
menu.titleHeight:			16
# menu.submenu.pixmap:			
# menu.selected.pixmap:			
# menu.unselected.pixmap:			

############ WINDOW ############
window.font: 				DejaVu Sans Condensed-7:bold
window.justify: 			center
# window.roundCorners:			
# window.alpha:				
window.bevelWidth:			0
window.borderWidth:			0
window.borderColor:			#2C2B29

#--- TITLEBAR ---#
window.title.height:			18
window.title.focus:			flat
window.title.focus.pixmap:		titlebar.xpm
window.title.focus.color:		#2C2B29
window.title.focus.colorTo:		#2C2B29

window.title.unfocus:			flat
window.title.unfocus.pixmap:		titlebar.xpm
window.title.unfocus.color:		#2C2B29
window.title.unfocus.colorTo:		#2C2B29

#--- LABEL ---#
window.label.focus:			flat
window.label.focus.pixmap:		titlebar.xpm
window.label.focus.color:		#2C2B29
window.label.focus.colorTo:		#2C2B29
window.label.focus.textColor:		#A0A0A0

window.label.unfocus:			flat
window.label.unfocus.pixmap:		titlebar.xpm
window.label.unfocus.color:		#2C2B29
window.label.unfocus.colorTo:		#2C2B29
window.label.unfocus.textColor:		#2C2B29

#--- HANDLE ---#
window.handleWidth:			2

window.handle.focus:			flat
window.handle.focus.pixmap:		
window.handle.focus.color:		#63624D
window.handle.focus.colorTo:		#63624D

window.handle.unfocus:			flat
# window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#63624D
window.handle.unfocus.colorTo:		#63624D

#--- GRIP ---#
window.grip.focus:			flat
# window.grip.focus.pixmap:		
window.grip.focus.color:		#63624D
window.grip.focus.colorTo:		#63624D

window.grip.unfocus:			flat
# window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#63624D
window.grip.unfocus.colorTo:		#63624D

#--- BUTTON ---#
#window.button.focus:			flat
#window.button.focus.pixmap:		
#window.button.focus.color:		#2C2B29
#window.button.focus.colorTo:		#2C2B29
#window.button.focus.picColor:		#E4DFDB

#window.button.unfocus:			flat
#window.button.unfocus.pixmap:		
#window.button.unfocus.color:		#2C2B29
#window.button.unfocus.colorTo:		#2C2B29
#window.button.unfocus.picColor:	#2C2B29

#window.button.pressed:			flat
#window.button.pressed.pixmap:		
#window.button.pressed.color:		#2C2B29
#window.button.pressed.colorTo:		#2C2B29

#--- WINDOW BUTTON ---#
window.close.pixmap: 			close.xpm
window.close.unfocus.pixmap:		close_unfocus.xpm
window.close.pressed.pixmap:		close_pressed.xpm

window.maximize.pixmap: 		max.xpm
window.maximize.unfocus.pixmap:		max_unfocus.xpm
window.maximize.pressed.pixmap:		max_pressed.xpm

window.iconify.pixmap: 			min.xpm
window.iconify.unfocus.pixmap:		min_unfocus.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm

window.stick.pixmap:			stick.xpm
window.stick.unfocus.pixmap:		stick_unfocus.xpm
window.stick.pressed.pixmap:		stick_pressed.xpm

window.stuck.pixmap:			stuck.xpm
window.stuck.unfocus.pixmap:		stuck_unfocus.xpm

window.shade.pixmap:			shade.xpm
window.shade.unfocus.pixmap:		shade_unfocus.xpm
window.shade.pressed.pixmap:		shade_pressed.xpm

window.unshade.pixmap:			unshade.xpm
window.unshade.unfocus.pixmap:		unshade_unfocus.xpm
window.unshade.pressed.pixmap:		unshade_pressed.xpm

############ SLIT ############
slit:					flat
#slit.pixmap:				
slit.color:				#2C2B29
slit.colorTo:				#2C2B29
slit.borderWidth:			2
slit.bevelWidth:			2
slit.borderColor:			#2C2B29

